# MIS

./: .classpath  .project  README.md  pom.xml
src/main/java/com/stu/controller/: CenterController.java  ClassController.java  ScoreController.java  StudentController.java
src/main/java/com/stu/dao/: ClassDao.java  ScoreDao.java  StudentDao.java
src/main/java/com/stu/pojo/: ClassPojo.java  ScorePojo.java  Student.java
src/main/java/com/stu/service/: ClassService.java  ClassServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.xml
src/main/resources/mapper/: scoreMapper.xml  sutdentMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  index.jsp
